{
  "name": "eact-native-agoraio",
  "version": "2.2.0",
  "description": "eact-native-agoraio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murzhang/react-native-agoraio.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "live",
    "agoraio"
  ],
  "author": "xueyongbo <121521977@QQ.com> (https://github.com/murzhang)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}